{
  "name": "api_express_typescript_hello-world",
  "version": "1.0.0",
  "description": "Auth0 Express.js API code sample with TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "fp-ts": "^2.14.0",
    "parser-ts": "^0.7.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
